{% extends 'index.html' %}
{% load static %}
{% block one %}
    {% block content %}
        <html>

        <head>
            <title>Vele Log</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}"/>
            <link rel="stylesheet" type="text/css" href="{% static 'css/fontawesome.css' %}"/>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
            <link rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
            <link rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
        </head>

        <style>
            /* Hide the horizontal scrollbar */
            body {
                overflow-x: hidden;
            }

            a {
                text-decoration: none;
            }

            /* Customize the vertical scrollbar */
            ::-webkit-scrollbar {
                width: 0.5em;
                background-color: #ffffff;
            }

            ::-webkit-scrollbar-thumb {
                background-color: #626262;
            }

            /* Enable scrolling functionality */
            html {
                overflow-y: scroll;
                scrollbar-width: thin;
                scrollbar-color: #626262 #F5F5F5;
            }

            @media (max-width: 770px) {
                /* Hide the prev and next buttons */
                .owl-prev,
                .owl-next {
                    display: none;
                }

                /* Adjust the owl-carousel container height to fit the content properly */
                .owl-carousel {
                    height: auto;
                }
            }

            nav .logo {
                font-size: 25px;
            }

            body {
                background-color: #f1f6ff;
            }

            #news-slider {
                margin-top: 80px;
            }

            .post-slide {
                background: #fff;
                margin: 20px 15px 20px;
                border-radius: 15px;
                padding-top: 1px;
                box-shadow: 0px 14px 22px -9px #bbcbd8;
            }

            .post-slide .post-img {
                position: relative;
                overflow: hidden;
                border-radius: 10px;
                margin: -12px 15px 8px 15px;
                margin-left: -10px;
            }

            .post-slide .post-img img {
                width: 100%;
                height: auto;
                transform: scale(1, 1);
                transition: transform 0.2s linear;
            }

            .post-slide:hover .post-img img {
                transform: scale(1.1, 1.1);
            }

            .post-slide .over-layer {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                background: linear-gradient(-45deg, rgba(6, 190, 244, 0.75) 0%, rgba(45, 112, 253, 0.6) 100%);
                transition: all 0.50s linear;
            }

            .post-slide:hover .over-layer {
                opacity: 1;
                text-decoration: none;
            }

            .post-slide .over-layer i {
                position: relative;
                top: 45%;
                text-align: center;
                display: block;
                color: #fff;
                font-size: 25px;
            }

            .post-slide .post-content {
                background: #fff;
                padding: 2px 20px 40px;
                border-radius: 15px;
            }

            .post-slide .post-title a {
                font-size: 15px;
                font-weight: bold;
                color: #333;
                display: inline-block;
                text-transform: uppercase;
                transition: all 0.3s ease 0s;
            }

            .post-slide .post-title a:hover {
                text-decoration: none;
                color: #3498db;
            }

            .post-slide .post-description {
                line-height: 24px;
                color: #808080;
                margin-bottom: 25px;
            }

            .post-slide .post-date {
                color: #a9a9a9;
                font-size: 14px;
            }

            .post-slide .post-date i {
                font-size: 20px;
                margin-right: 8px;
                color: #CFDACE;
            }

            .post-slide .read-more {
                padding: 7px 20px;
                float: right;
                font-size: 12px;
                background: #2196F3;
                color: #ffffff;
                box-shadow: 0px 10px 20px -10px #1376c5;
                border-radius: 25px;
                text-transform: uppercase;
            }

            .post-slide .read-more:hover {
                background: #3498db;
                text-decoration: none;
                color: #fff;
            }

            .owl-controls .owl-buttons {
                text-align: center;
                margin-top: 20px;
            }

            .owl-controls .owl-buttons .owl-prev {
                background: #fff;
                position: absolute;
                top: -13%;
                left: 15px;
                padding: 0 18px 0 15px;
                border-radius: 50px;
                box-shadow: 3px 14px 25px -10px #92b4d0;
                transition: background 0.5s ease 0s;
            }

            .owl-controls .owl-buttons .owl-next {
                background: #fff;
                position: absolute;
                top: -13%;
                right: 15px;
                padding: 0 15px 0 18px;
                border-radius: 50px;
                box-shadow: -3px 14px 25px -10px #92b4d0;
                transition: background 0.5s ease 0s;
            }

            .owl-controls .owl-buttons .owl-prev:after,
            .owl-controls .owl-buttons .owl-next:after {
                content: "\f104";
                font-family: FontAwesome;
                color: #333;
                font-size: 30px;
            }

            .owl-controls .owl-buttons .owl-next:after {
                content: "\f105";
            }

            @media only screen and (max-width: 1280px) {
                .post-slide .post-content {
                    padding: 0px 15px 25px 15px;
                }
            }

            #news-slider {
                margin-top: 0;
            }


        </style>

        <body class="w3-light-grey">

        <!-- Carousel CATEGORIES  -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div id="news-slider" class="owl-carousel">
                        {% for cat in cats %}
                            <div class="post-slide">
                                <div class="post-img">
                                    <img src="{{ cat.image.url }}" alt="{{ cat.title }}">
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title">
                                        {{ cat.title }}
                                    </h3>
                                    <p class="post-description">{{ cat.description }}</p>
                                    <span class="post-date"><i class="fa fa-clock-o"></i>{{ cat.add_date }}</span>
                                    <a href="/category/{{ cat.url }}" class="read-more">Read More</a>
                                </div>
                            </div>
                        {% endfor %}
                    </div>

                </div>
            </div>
        </div>


        <!-- POSTS COMING UP -->
<div class="default-div" style="display: inline-block; padding-left:5px; max-width:65%;">
    <div class="w3-row">
        {% for p in posts %}
            <div class="w3-col" style="width: 100%; font-family: Verdana, sans-serif;">
                <div class="w3-card-4 w3-margin w3-white " style="object-fit: cover">
                    <img src="{{ p.image.url }}" alt="{{ p.title }}"
                         style="width:100%;height: 50%;object-fit: cover">
                    <div class="w3-container">
                        {{ p.content|truncatewords:65| safe }}
                        <div class="w3-row">
                            <div class="w3-padding-16 w3-col m8 s12">
                                <p><a href="/{{ p.url }}" style="padding-bottom:10px">
                                    <button class="w3-button w3-padding-large w3-white w3-border "><b>READ
                                        MORE</b></button>
                                </a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    <div class="pagination">
        <span class="step-links">
            {% if posts.has_previous %}
                <a href="?page=1">&laquo; first</a>
                <a href="?page={{ posts.previous_page_number }}">previous</a>
            {% endif %}

            <span class="current">
                Page {{ posts.number }} of {{ posts.paginator.num_pages }}.
            </span>

            {% if posts.has_next %}
                <a href="?page={{ posts.next_page_number }}">next</a>
                <a href="?page={{ posts.paginator.num_pages }}">last &raquo;</a>
            {% endif %}
        </span>
    </div>
</div>

        <!-- POSTS COMING UP -->
        <!-- <div class="default-div" style="display: inline-block; padding-left:5px; max-width:65%;">
            <div class="w3-row">
                {% for p in posts %}
                    <div class="w3-col" style="width: 100%; font-family: Verdana, sans-serif;">
                        <div class="w3-card-4 w3-margin w3-white " style="object-fit: cover">
                            <img src="/media/{{ p.image }}" alt="Nature"
                                 style="width:100%;height: 50%;object-fit: cover">
                            <div class="w3-container">
                                {{ p.content|truncatewords:65| safe }}
                                <div class="w3-row">
                                    <div class="w3-padding-16 w3-col m8 s12">
                                        <p><a href="/{{ p.url }}" style="padding-bottom:10px">
                                            <button class="w3-button w3-padding-large w3-white w3-border "><b>READ
                                                MORE</b></button>
                                        </a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>  -->

        <!-- About Card -->
        <div class="default-div" style="float:right;  width: 33.33333% ">
            <div class="w3-card w3-margin w3-margin-top">
                <img
                        src="https://st2.depositphotos.com/42546960/46573/v/450/depositphotos_465738668-stock-illustration-letter-logo-design-vector-template.jpg"
                        style="width:100%">
                <div class="w3-container w3-white">
                    <h4><b>Vele Log</b></h4>
                    <p style="padding-bottom: 15px">we just love to spread love around the community.We started our
                        community dedicated for gaming
                        but as we
                        all know.live goes on and on so here we are spreading our love in this field. </p>
                </div>
            </div>

            <!-- Sub Posts -->
            <div class="w3-card w3-margin">
                <div class="w3-container w3-padding">
                    <h4>Latest Posts</h4>
                </div>
                <ul class="w3-ul w3-hoverable w3-white">
                    {% for post in posts %}
                        <li class="w3-padding-16">
                            <a href="/{{ post.url }}" style="text-decoration: none;color: #0a0a0a">
                                <img src="{{ post.image.url }}" alt="Image" class="w3-left w3-margin-right"
                                     style="width:50px">
                                <span>{{ post.content|truncatewords:8| safe }}</span>
                            </a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        </body>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
           <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
        <script type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

        <!-- {#        <script>#}
        {#            var owl = $('.owl-carousel');#}
        {#            owl.owlCarousel({#}
        {#                loop: true,#}
        {#                nav: true,#}
        {#                margin: 10,#}
        {#                responsive: {#}
        {#                    0: {#}
        {#                        items: 1#}
        {#                    },#}
        {#                    600: {#}
        {#                        items: 3#}
        {#                    },#}
        {#                    960: {#}
        {#                        items: 4#}
        {#                    },#}
        {#                    1200: {#}
        {#                        items: 5#}
        {#                    }#}
        {#                }#}
        {#            });#}
        {#            owl.on('mousewheel', '.owl-stage', function (e) {#}
        {#                if (e.deltaY > 0) {#}
        {#                    owl.trigger('next.owl');#}
        {#                } else {#}
        {#                    owl.trigger('prev.owl');#}
        {#                }#}
        {#                e.preventDefault();#}
        {#            });#}
        {#        </script>#} -->
        <script>
            $(document).ready(function () {
                $("#news-slider").owlCarousel({
                    items: 4,
                    itemsDesktop: [1199, 3],
                    itemsDesktopSmall: [980, 2],
                    itemsMobile: [600, 1],
                    navigation: true,
                    navigationText: ["", ""],
                    pagination: true,
                    autoPlay: true
                });
            });
        </script>

        </html>
    {% endblock %}
{% endblock %}