<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header
        {
            font-size: x-large;
        text-align: center;
        padding: 1px;
        }
      /* Styles for the menu */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
    </style>
</head>
<body>
    <ul>
      <li><a href="/home">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact</a></li>
      <li><a href="/form">Sign In</a></li>
    </ul>
    <h2>{% block one %}{%  endblock one %}</h2>
    <h2>{% block two %}{%  endblock two %}</h2>
    <h2>{% block three %}{%  endblock three %}</h2>
    <h2>{% block four %}{%  endblock four %}</h2>
</body>
</html>