{% extends 'index.html' %}
{% load static %}
{% block one %}
    {% block content %}
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}"/>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

            <style type="text/css">

                @media (min-width: 0) {
                    .g-mr-15 {
                        margin-right: 1.07143rem !important;
                    }
                }

                @media (min-width: 0) {
                    .g-mt-3 {
                        margin-top: 0.21429rem !important;
                    }
                }

                .g-height-50 {
                    height: 50px;
                }

                .g-width-50 {
                    width: 50px !important;
                }

                @media (min-width: 0) {
                    .g-pa-30 {
                        padding: 2.14286rem !important;
                    }
                }

                .g-bg-secondary {
                    background-color: #fafafa !important;
                }

                .u-shadow-v18 {
                    box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15);
                }

                .g-color-gray-dark-v4 {
                    color: #777 !important;
                }

                .g-font-size-12 {
                    font-size: 0.85714rem !important;
                }

                .media-comment {
                    margin-top: 20px
                }

            </style>

            <style>
                body, h1, h2, h3, h4, h5 {
                    font-family: "Raleway", sans-serif
                }

                .vertical-hr {
                    border-left: 1px solid lightgrey;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    display: inline-block;
                }
            </style>
        </head>
        <body>
        <!-- Grid -->
        <div class="w3-row">
            <!-- Blog entries -->
            <div class="w3-col w3-twothird">
                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin w3-white">
                    <img src="/media/{{ post.image }}" alt="Nature" style="width:100%">
                    <div class="w3-container">
                        <h5>{{ post.cat.title }}</h5>
                    </div>
                    <div class="w3-container">
                        <p>{{ post.content | safe }}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="u-shadow-v18 g-bg-secondary g-pa-30">
                            <div class="g-mb-15">
                                <h1>Comments Section</h1>
                                {% if not post.comments.all %}
                                    No Comments Yet...<a href="{{ post.url }}/comment">Add One</a>
                                {% else %}
                                    <a href="{{ post.url }}/comment">Add Comment</a>
                                    <br><br>
                                    {% for comment in post.comments.all %}
                                        <h5 class="h5 g-color-gray-dark-v1 mb-0">
                                            <strong>
                                                {{ comment.name }} -
                                                <span class="g-color-gray-dark-v4 g-font-size-12">{{ comment.date_added }}</span>
                                            </strong>
                                        </h5>
                                        <br>
                                        <p>{{ comment.body }}</p>
                                        <br>
                                    {% endfor %}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="w3-col w3-third ">
            <!-- Your content for 1/3 section here -->
        </div>

        </body>
        </html>

        {% block footer %}
        {% endblock footer %}
    {% endblock %}
{% endblock %}